<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/* fontawesome */
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* Simple Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* body */
body {
  background: #e9e9e9;
  color: #5e5e5e;
  font: 400 87.5%/1.5em 'Open Sans', sans-serif;
}

.container {
display: flex;
align-items: center;
margin: 70px 150px 50px 150px; 
padding: 2.5em;
background: #dfcdff;
width:auto; }

/* Form Layout */
.form-wrapper {
    background: #fafafa;
    margin: 3em auto;
      margin-left: auto;
    padding: 3em 1em;
    max-width: 600px;
    border-radius: 10px;
    margin-left: 20em;
}

h1 {
  text-align: center;
  padding: 1em 0;
}

form {
  padding: 0 1.5em;
}

.form-item {
  margin-bottom: 0.75em;
  width: 100%;
}

.form-item input {
  background: #fafafa;
  border-radius: 10px;
  border: 2px solid #e9e9e9;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
  padding:20px;
}

.form-item input:focus {
  border: 2px solid #c0c0c0;
  outline: none;
}

.button-panel {
  margin: 2em 0 0;
  width: 100%;

}

.button-panel .button {
  background: #f16272;
  border: none;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 500px;
}
.btn1 {
    background: #450594;
    border: none;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    height: 50px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2em;
    letter-spacing: 0.05em;
    text-align: center;
    transition: background 0.3s ease-in-out;
    margin-left: 16.8em;
    width: 570px; margin-top: auto;margin-bottom: -1em;
  }




.form-footer {
  font-size: 1em;
  padding: 2em 0;
  text-align: center;
}

.form-footer a {
  color: #8c8c8c;
  text-decoration: none;
  transition: border-color 0.3s;
}

.form-footer a:hover {
  border-bottom: 1px dotted #8c8c8c;
}
h2{
    margin-right: -10em;
}

@media screen and (max-width: 35em){
   
    .container {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 600px;
        margin: 0;
    }
    .text {
        margin: 10px;
        padding: 0;
        box-sizing: border-box;
        width: 300px;
    }

    .content{
        width: 100%;
    }
    .form-wrapper {
        background: #fafafa;
        margin: 3em auto;
        margin-left: 0;
        padding: 3em 3em;
        max-width: 400px;
        border-radius: 10px;
    }

    .button-panel .button {
        background: #f16272;
        border: none;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        height: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.2em;
        letter-spacing: 0.05em;
        text-align: center;
        text-transform: uppercase;
        transition: background 0.3s ease-in-out;
        width: 100%;
    }
    
    .btn1 {
        width: 400px;
        margin-top: 3em;
        margin-bottom: -1em;
        height: 100px;
        margin-left: 0;
    }
    h2{
        margin-right: 0;
    }

}
</style>
<body>
    <div class="container">

        <div class="text">
          <h2 class="text-center" style="">Leran to code by <br>watching others</h2>
          <p>see how experience developers solve problems in real-time. Watching scripted tutorial is great.</p>
        </div>

        <div class="content" style="margin-left: 8em;">
                <input style=" " type="submit" class="button btn1" title="Sign In" value="Try it free 7 days then $20/mo. thereafter"></input>
             
        <div class="form-wrapper">
          
            <form>
                <div class="form-item">
                <label for="firstname"></label>
                <input type="text" name="firstname" required="required" placeholder="First Name"></input>
            
                </div>
                <div class="form-item">
                <label for="lname"></label>
                    <input type="text" name="lname" required="required" placeholder="Last Name"></input>
                </div>
            
                <div class="form-item">
                <label for="email"></label>
                    <input type="email" name="email" required="required" placeholder="Email Address"></input>
                </div>
                <div class="form-item">
                <label for="password"></label>
                <input type="password" name="password" required="required" placeholder="Password"></input>
                </div>
                <div class="button-panel">
                <input type="submit" class="button" title="Sign In" value="Sign In"></input>
                </div>
            </form>
            <div class="form-footer">
                <p><small>By clicking thisbutton you are agreeing to our <a href="#">Terms and condition</a></small></p>
            </div>
        </div>
    </div>
</body>
</html>